#spring? ?? ??? ?? ?
#Container(??? ???? ?) == ?????? ???
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/webAppBoard
spring.datasource.username=boardServerDev
spring.datasource.password=mysql123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#server.port=8080

#spring.freemarker.template-loader-path=/template
#spring.freemarker.suffix=.ftlh
#controller ?? view ? ???? ??? ?? ??

#spring.main.package=com.acorn.springstartteacher
mybatis.mapper-locations=mapper/*Mapper.xml