<html>
<head>
  <title>Title</title>
</head>
<body>
<main class="container">
  <form action="./update.do" method="post" style="width: 500px;margin: 0 auto;">
    <h1 class="my-4">유저 수정폼</h1>
    <p>Spring Controller 는 DTO 의 필드명으로 파라미터를 맵핑할 수 있다</p>
    <input type="hidden" name="uId" th:value="${user.getUId()}">
    <p>아이디 : <strong th:text="${user.getUId()}"></strong></p>
    <p>가입일 : <strong  th:text="${user.getPostTime()}"></strong></p>
    <p>등급(상태) : <strong  th:text="${user.getPermission()}"></strong></p>
    <p class="form-floating">
      <input type="text" name="name" th:value="${user.getName()}" class="form-control" placeholder="??">
      <label>이름</label>
    </p>
    <p class="form-floating">
      <input type="password" name="pw" th:value="${user.getPw()}" class="form-control" placeholder="??">
      <label>패스워드</label>
    </p>
    <p>프로필 : <img class="img-thumbnail" style="width: 100px" src="${user.getImgPath()}"></p>
    <p class="input-group">
      <label class="input-group-text">새 프로필</label>
      <input type="file" name="imgPath" th:value="${user.getImgPath()}" class="form-control" placeholder="??">
    </p>
    <p class="form-floating">
      <input type="text" name="phone" th:value="${user.getPhone()}" class="form-control" placeholder="??">
      <label>핸드폰</label>
    </p>
    <p class="form-floating">
      <input type="text" name="email" th:value="${user.getEmail()}" class="form-control" placeholder="??">
      <label>이메일</label>
    </p>
    <p class="form-floating">
      <input type="date" name="birth" th:value="${user.getBirth()}" class="form-control" placeholder="??">
      <label>생일</label>
    </p>
    <p class="form-floating">
      <select name="gender" class="form-control">
        <option value="MALE" th:selected="${#strings.equals(user.gender,'MALE')}"> 남자</option>
        <option value="FEMALE" th:selected="${user.gender=='FEMALE'}">여자</option>
        <option value="NONE" th:selected="${user.gender=='NONE'}">없음</option>
<!--        <option value="MALE" th:selected="${ #strings.equals(user.gender,'MALE') }">남자</option>-->
<!--        <option value="FEMALE" th:selected="${ #strings.equals(user.gender,'FEMALE') }">여자</option>-->
<!--        <option value="NONE" th:selected="${ #strings.equals(user.gender,'NONE') }">없음</option>-->
      </select>
      <label>성별</label>
    </p>
    <p class="form-floating">
      <input type="text" name="address" th:value="${user.getAddress()}" class="form-control" placeholder="??">
      <label>주소</label>
    </p>
    <p class="form-floating">
      <input type="text" name="detailAddress" th:value="${user.getDetailAddress()}" class="form-control" placeholder="??">
      <label>주소상세</label>
    </p>
    <p class="text-end">
      <a class="btn btn-outline-danger" th:href="@{'./delete.do'(u_id=${user.getUId()})}">탈퇴</a>
      <button class="btn btn-outline-primary">수정</button>
    </p>
  </form>
</main>
</body>
</html>